{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Password=1234;Database=RecantosSystem"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
