{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Password=1234;Database=RecantosSystem"
  },
  "Jwt": {
    "Key": "jesusismysaviorandmygod"
  },
  "TokenConfiguration": {
    "Audience": "Genesis_Audience",
    "Issuer": "Genesis_Issuer",
    "ExpireHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
